spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://eosqhmpfotipwn:bf7d53577fb8a8d69828c85285bb90349967beee05da736b906b944bb48664ff@ec2-54-235-254-251.compute-1.amazonaws.com:5432/d9kh47pvkicul5
spring.datasource.username=eosqhmpfotipwn
spring.datasource.password=bf7d53577fb8a8d69828c85285bb90349967beee05da736b906b944bb48664ff
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR